# LearnAndroid

./: build.gradle  settings.gradle
activityviewbackhometest/: build.gradle
activityviewbackhometest/src/main/: AndroidManifest.xml
activityviewbackhometest/src/main/res/layout/: activity_main.xml
activityviewbackhometest/src/main/res/values/: strings.xml
aidltest/: build.gradle
aidltest/src/main/: AndroidManifest.xml
aidltest/src/main/res/layout/: activity_main.xml
baseactivity/: build.gradle
baseactivity/src/main/: AndroidManifest.xml
baseactivity/src/main/res/layout/: activity_main2.xml
boardtest/: build.gradle
boardtest/src/main/: AndroidManifest.xml
boardtest/src/main/res/drawable/: button.xml
boardtest/src/main/res/layout/: activity_board.xml
boardtest/src/main/res/values/: styles.xml
contentprovidertest/: build.gradle
contentprovidertest/src/main/: AndroidManifest.xml
contentprovidertest/src/main/res/layout/: activity_main.xml
databindingtest/: build.gradle
databindingtest/src/main/: AndroidManifest.xml
databindingtest/src/main/res/layout/: activity_main1.xml
gradle/wrapper/: gradle-wrapper.properties
imagecache/: build.gradle
imagecache/src/main/: AndroidManifest.xml
jsontest/: build.gradle
jsontest/src/androidTest/java/com/zhaozi/jsontest/: ExampleInstrumentedTest.java
jsontest/src/main/: AndroidManifest.xml
jsontest/src/main/java/com/zhaozi/jsontest/: Command.java  MainActivity.java  Member.java
jsontest/src/main/res/layout/: activity_main.xml
jsontest/src/test/java/com/zhaozi/jsontest/: ExampleUnitTest.java
jumper/: build.gradle
jumper/src/main/: AndroidManifest.xml
jumper/src/main/res/layout/: activity_main.xml
listviewtest/: build.gradle
listviewtest/src/main/: AndroidManifest.xml
listviewtest/src/main/res/layout/: activity_main.xml  items.xml
localbroadcast/: build.gradle
localbroadcast/src/main/: AndroidManifest.xml
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/res/layout/: activity_main.xml  view_main_item.xml
mvvmtest/: build.gradle
mvvmtest/src/main/: AndroidManifest.xml
mvvmtest/src/main/res/layout/: item_news.xml
nettytest/: build.gradle
nettytest/src/main/: AndroidManifest.xml
nettytest/src/main/res/layout/: activity_main.xml
opencllib/src/main/: AndroidManifest.xml  CMakeLists.txt
opencllib/src/main/cpp/: native-lib.cpp  tool.cpp
opencvlib/: build.gradle
opencvlib/src/main/: AndroidManifest.xml  CMakeLists.txt
opencvlib/src/main/cpp/: native-lib.cpp
pressscreentest/: build.gradle
pressscreentest/src/main/: AndroidManifest.xml
pressscreentest/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
screenrecordertest/: build.gradle
screenrecordertest/src/main/: AndroidManifest.xml
screenrecordertest/src/main/res/values/: strings.xml
viewgrouptest/: build.gradle
viewgrouptest/src/main/: AndroidManifest.xml
viewgrouptest/src/main/res/layout/: activity_main.xml  layout.xml
viewgrouptest/src/main/res/values/: strings.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
whiteboard/: build.gradle
whiteboard/src/main/: AndroidManifest.xml
(+152 files in other folders)
